# DriverTax

./: build.gradle  local.properties
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/passenger/: TaxiApplication.java
app/src/main/java/com/taxi/passenger/CalculateDistanceMvp/: InterfaceProviderCalculation.java
app/src/main/java/com/taxi/passenger/ChangePasswordMvp/: ChangePasswordActivity.java
app/src/main/java/com/taxi/passenger/FCM/: Main2Activity.java  MyFireBaseInstantIDService.java  MyFireBaseMessagingService.java
app/src/main/java/com/taxi/passenger/Facebook/: FBBean.java  FB_Callback.java  FacebookLoginClass.java  FbConstants.java
app/src/main/java/com/taxi/passenger/ForgotPasswordMvp/: ForgotActivity.java
app/src/main/java/com/taxi/passenger/RatingMVP/: AfterRideActivity.java
app/src/main/java/com/taxi/passenger/SignUpMvp/: SignUpActivity.java
app/src/main/java/com/taxi/passenger/TripsMvp/: TripDetailActivity.java
app/src/main/java/com/taxi/passenger/activity/: AllTripActivity.java  AutocompleteFrgActivity.java  BookingDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RateCardActivity.java  SplashActivity.java  StripeFormActivity.java  TestMapActivity.java  TrackTruckActivity.java  UserProfileActivity.java
app/src/main/java/com/taxi/passenger/adapter/: AddressSuggestionAdapter.java  AllTripAdapter.java  CabDetailAdapter.java  CarTypeAdapter.java  PickupDropLocationAdapter.java
app/src/main/java/com/taxi/passenger/apiclient/: APIClient.java  APIInterface.java  WebService.java
app/src/main/java/com/taxi/passenger/gpsLocation/: GPSTracker.java  LocationAddress.java
app/src/main/java/com/taxi/passenger/interfaces/: NetworkInterfaces.java
app/src/main/java/com/taxi/passenger/slidingMenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  (+2 more)
app/src/main/res/layout/: activity_all_trip.xml  activity_autocomplete_frg.xml  activity_booking_detail.xml  activity_change_password.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_main2.xml  activity_rate_card.xml  activity_ride_completed.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_form.xml  activity_track_truck.xml  activity_trip_detail.xml  activity_user_profile.xml  all_trip_filter_dialog.xml  alltrip_list_layout.xml  camera_dialog_layout.xml  cancel_booking_dialog.xml  cartype_dialog.xml  cash_dialog_layout.xml  custom_progress_dialog.xml  gender_spinner_layout.xml  internetinfopanel.xml  left_menu.xml  login_error_dialog.xml  now_dialog_layout.xml  reservation_dialog_layout.xml  slidingmenumain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+123 files in other folders)
