apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.taxi.passenger"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true
    }
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.stripe:stripe-android:6.0.0'
    compile  'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-analytics:11.6.2'
    compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'cz.msebera.android:httpclient:4.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.victor:lib:1.0.4'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
}


apply plugin: 'com.google.gms.google-services'
